# Metrio — {{slug}} müşteri konfigürasyonu
# Bu dosya scripts/customer_setup.py tarafından üretildi.

# Application
APP_ENV=production
LOG_LEVEL=INFO

# Database
DATABASE_PATH=data/{{slug}}/metrio.db

# Categories (opsiyonel — yoksa main.py default listeyi kullanır)
CATEGORIES_FILE=config/customers/{{slug}}/categories.json

# Scraper
SCRAPER_MAX_PRODUCTS=500
SCRAPER_HEADLESS=true
SCRAPER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
SCRAPER_REQUESTS_PER_SECOND=1.0
SCRAPER_MIN_DELAY=1.0
SCRAPER_MAX_DELAY=3.0
PROXY_ENABLED=false
PROXY_LIST=

# Telegram
TELEGRAM_BOT_TOKEN={{telegram_bot_token}}
TELEGRAM_CHAT_ID={{telegram_chat_id}}
TELEGRAM_THRESHOLD=0.20
TELEGRAM_ENABLED=true

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER={{smtp_user}}
SMTP_PASSWORD={{smtp_password}}
EMAIL_FROM={{smtp_user}}
EMAIL_RECIPIENTS={{email}}
EMAIL_ENABLED=true
